# bash colors
#misc
NO_COLOR='\e[0m' #disable any colors
#regular colors
BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
MAGENTA='\e[0;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'
# emphasized (bolded) colors
EBLACK='\e[1;30m'
ERED='\e[1;31m'
EGREEN='\e[1;32m'
EYELLOW='\e[1;33m'
EBLUE='\e[1;34m'
EMAGENTA='\e[1;35m'
ECYAN='\e[1;36m'
EWHITE='\e[1;37m'
# underlined
UBLACK='\e[1;30m'
URED='\e[1;31m'
UGREEN='\e[1;32m'
UYELLOW='\e[1;33m'
UBLUE='\e[1;34m'
UMAGENTA='\e[1;35m'
UCYAN='\e[1;36m'
UWHITE='\e[1;37m'
# background colors
BBLACK='\e[40m'
BRED='\e[41m'
BGREEN='\e[42m'
BYELLOW='\e[43m'
BBLUE='\e[44m'
BMAGENTA='\e[45m'
BCYAN='\e[46m'
BWHITE='\e[47m'

# bash prompt styles
PS1="\n\u\[$RED\]@\[$ECYAN\]\h\[$WHITE\]:\[$YELLOW\]\w \[$GREEN\]\$(vcprompt)\[$NO_COLOR\] \n↳ "
#PS1='[\[\e[37m\]\u\[\e[31m\]@\[\e[1;36m\]\h\[\e[0m\]:\[\e[33m\]\w\[\e[0m\]] \$ '
#PS1='[\[\e[37m\]\u\[\e[31m\]@\[\e[37m\]\h\[\e[0m\]:\[\e[33m\]\w\[\e[0m\]] \$ '
#PS1='[\u@\h \W]\$ '      # default prompt
#PS1='$ '                # simple prompt
#PS1='\[\033[0;34m\]\033(0l\033(B\[\033[0m\][\[\033[0;36m\]\u\[\033[0m\]]\[\033[0;34m\]\033(0q\033(B\[\033[0m\][\[\033[0;33m\]@\h\[\033[0m\]]\[\033[0;34m\]\033(0q\033(B\[\033[0m\][\[\033[0;37m\]\[\033[0;32m\]\d, \@\[\033[0m\]]\[\033[0;34m\]\033(0q\033(B\033(0q\033(B\033(0q\033(B\033(0q\033(B\033(0q\033(B\033(0q\033(B\033(0q\033(B\033(0q\033(B\[\033[0m\][\[\033[0;31m\]\w\[\033[0m\]]\n\[\033[0;34m\]\033(0m\033(B\[\033[0m\]> '
#PS1='\[\e[0;32m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$ \[\e[m\]\[\e[1;37m\] '

